.Blog{
    background-color: @mainColor;
    border-top: 0.3rem solid black;
    padding-top: 0.5rem;
    border-bottom: 0.3rem solid black;
    padding-bottom: 5rem;
    .flex(center, center, column);

    .Symphinity{
        .flex(center, center, row);
        border-radius: 5rem; 

        .Text{
            width: 80%;

            .Lesson{
                font-size: 2rem;
                color: blue;
            }
        }
    }
}