address {
    font-size: 1rem;
    padding-top: 5rem;
    background-image: linear-gradient(@mainColor, @sideColor);
    
        a{
            text-decoration: none;
        }

        @media @tablet{
            font-size: 3rem;
        }

        @media @phone{
            font-size: 2rem;
        }
    }