//General Styles

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Solway&display=swap');

@mainFont: "Josefin Sans", sans-serif;
@sideFont: "Solway", serif;
@mainColor: #990000;
@sideColor: #2F2F31;
html {
  font-size: 62.5%;
  font-family: @mainFont;
  max-width: 100%;
}

html, body {
  font-size: 1.6rem;
  font-family: @mainFont;
  background-color: @sideColor;
}

h1, h2, h3, h4, h5 {
  font-family: @sideFont;
  letter-spacing: 1px;
  margin-bottom: 15px;
}