.top{

    h1{
        color:white;
        text-shadow: 0.1rem 0.1rem @mainColor;
    }
}

.about {
    margin-top: 3%;
    background-image: linear-gradient(@sideColor, @mainColor);
    }//closes about
    
.media{
    margin-top: -1.6rem;
    padding-top: 2rem;
    background-color: @mainColor;
    
    .social {
        .flex(center,center, row);

        div{
            width: 30%;
                
            a{
                text-decoration: none;
                color: black;
                font-size: 3rem;
            }//closes div a
        }//closes div
    }//closes social
}//closes media

h6 {
font-size: 0.2rem;
}

address {
font-size: 1rem;
padding-top: 2rem;
background-image: linear-gradient(@mainColor, @sideColor);
}