.Media{
    padding-top: 2rem;
    background-color: @mainColor;
    padding-bottom: 3rem;
    
    .Social {
        .flex(center,center, row);
        

        div{
            width: 30%;
                
            a{
                text-decoration: none;
                color: black;
                font-size: 3rem;
            }//closes div a
        }//closes div
    }//closes social
}//closes media