.menu-button {
    position: absolute;
    left: 0.2rem;
    cursor: pointer;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 2rem;
    left: 0;
    width: 15rem;
    height: 30rem;
    background-color: @sideColor;
    border: 0.5rem solid black;
    border-left: none;
    z-index: 2;
  }
  
  .menu nav a{
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
  }
  
  .menu--open {
    display: block;
  }