nav {
    margin-top: 0.1%;
    font-size: 2.5rem;
    
    a {
    font-size: 1rem;
    text-decoration: none;
    color: black;
    
        &:hover {
        color: green;
        }//closes nav hover
    }//closes nav a
}//closes nav