//Fonts
@mainFont: "Josefin Sans", sans-serif;
@sideFont: "Solway", serif;

//Colors
@mainColor: #990000;
@sideColor: #2F2F31;

//Escaped @media
@tablet: ~"(max-width: 1400px)";
@phone: ~"(max-width: 500px)";